# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/HW7.dir/grades.c.obj
 E:/HW Technion Studies/semester 9/mamat/HW7/temp7-main/HW7/grades.c
 E:/HW Technion Studies/semester 9/mamat/HW7/temp7-main/HW7/grades.h
 E:/HW Technion Studies/semester 9/mamat/HW7/temp7-main/HW7/liblinked-list.so
 E:/HW Technion Studies/semester 9/mamat/HW7/temp7-main/HW7/linked-list.h
CMakeFiles/HW7.dir/main.c.obj
 E:/HW Technion Studies/semester 9/mamat/HW7/temp7-main/HW7/main.c
